# Logging
# -------
# Enable Langchain Debugging
VERBOSE=False
# Python logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=ERROR

# GIT
# ---
# Use the name of your primary branch you wish to scan
MAINBRANCH=main
# This is your dev path (linux)
DEVPATH=.

# LLM settings
# ------------
# Use Host and URI to run this scan using a local service
# HOST=127.0.0.1:5000
# URI=http://${HOST}/v1
#
# OpenAI Model to be used
MODEL=gpt-3.5
OPENAI_API_KEY=
# Provide a minimum confidence percentage level (Use the number only).
# Tip: Use lower numbers for less powerful gtps. 60 is a reasonable percentage for gpt-3.5.
CONFIDENCE=60
